spring.application.name=mykare
spring.datasource.url=jdbc:postgresql://localhost:5432/mykare
spring.datasource.username=postgres
spring.datasource.password=hari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=trace

server.port=8080
